<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS/dashboard.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    #section1{
        width:100%;
        height:100vh;
        position: absolute;
        left:0px;
        top:0px;
    }
    #head1{
        position: absolute;
        top:0px;
        left:0px;
        width: 100%;
        height: 80px;
        background: blueviolet;
    }
    #text-head{
        position: absolute;
        font-size: 27px;
        color:white;
        position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    white-space: nowrap;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    #posts{
        position: absolute;
        top:80px;
        overflow-x: hidden;
        overflow-y: scroll;
        width:100%;
        border: 5px solid grey;
        height: calc(100vh - 80px);
    }
    ul{
        display: flexbox;
    }
    li{
        display: block;
        width: 100%;
        height: 300px;
        border: 3px solid gray;
    }
</style>
<body>
    <div id="section1">
          <div id="head1"><span id="text-head">Your Liked Posts</span></div>
          <div id="posts">
               <ul id="ul">
                   <li>1</li>
                   <li>2</li>
                   <li>3</li>
                   <li>4</li>
                   <li>5</li>
               </ul>
          </div>
    </div>
</body>
</html>