<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        padding: 50px;
        overflow: hidden;
        text-align: center;
    }
    .container{
        height: 250px;
        width: 250px;
        overflow: hidden;
        position: absolute;
        left:50%;
        margin: 0 auto;top:50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        background: linear-gradient(45deg, #602bdf, #ae31d9);
        box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
    }
    .container:hover{
        height: 500px;
        width: 350px;
        border-radius: 5px;
        box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3); 
    }
    .container .wrapper img{
        position: relative;
        z-index: 20;
        border-radius: 50%;
        display: block;
        height: 200px;
        width: 200px;
        
        border: 5px solid #fff;
        object-fit: cover;
        margin: 20px auto;
        transition: all 0.3s ease;
    }
    .container:hover .wrapper img:active{
        height: 500px;
        width: 350px;
        margin: 0px auto;
        border: none;
        border-radius: 5px;
    }
    .wrapper .title{
        color: #fff;
        font-size: 30px;
        font-weight: 500;
        padding: 10px;
        line-height: 25px;
    }
    .wrapper .place{
        color: #fff;
        font-size: 17px;
        line-height: 0px;
        margin: 10px 0;
    }
    .content{
        color: #fff;
        font-size: 17px;
        margin-top: 10px;
        padding: 1px 20px 10px 20px!important;
    }
    .content .buttons{
        display: flex;
    }
    .buttons .btn{
        height: 40px;
        width: 150px;
        margin: 20px 15px;
    }
    .buttons .btn button{
        height: 100%;
        width: 100%;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 17px;
        font-weight: 500;
        border-radius: 5px;
        transition: all 0.3s;
    }
    .btn button:hover{
        transform: scale(0.95);
    }
    .container .icons{
        position: relative;
        margin-top: -435px;
        margin-left: 10px;
        list-style: none;
    }
    .container .icons li{
        height: 40px;
        width: 40px;
        margin: 5px 0;
        opacity: 0;
        margin-left: -100px;
        transition: all 0.5s ease;
    }
    .container:hover .icons li{
        opacity: 1;
        margin-left: 7px;
    }
    .container:hover .icons li:nth-child(2){
        transition-delay:0.2s;
    }
    .container:hover .icons li:nth-child(3){
        transition-delay:0.4s;
    }
    .container .icons li a{
        color: #7b00e0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: #fff;
        display: block;
        line-height: 40px;
        transition: all 0.3s;
    }
    .container .icons li a:hover{
        transform: scale(0.9);
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <a href="#">
                <img src="IMG/Mujahid.jpg" alt="">
            </a>
            <div class="text">
                <div class="title">Tony Stark</div>
                <div class="place">Malibu, California</div>
            </div>
        </div>
        <div class="content">
            <p>AI Architect, Entrepreneur and <br><b>Iron Man</b></p>
            <div class="buttons">
                <div class="btn">
                    <button>Message</button>
                </div>
                <div class="btn">
                    <button>Following</button>
                </div>
            </div>
        </div>
        <div class="icons">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
        </div>
    </div>
    <script>
        const img = document.querySelector('img');
        img.onclick = () => {
            this.classList.toggle("active");
        }
    </script>
</body>
</html>